{
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "navigation/navigation.html"
  },
  "name": "MySearchPage UA Controller",
  "version": "1.0.0",
  "description": "按站点控制 User-Agent，支持桌面UA下手机UI布局",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "*://*.bilibili.com/*",
    "*://*.douyin.com/*",
    "*://*.youtube.com/*",
    "*://*.google.com/*",
    "*://*.google.com.hk/*",
    "*://*.xiaohongshu.com/*",
    "*://*.zhihu.com/*",
    "*://*.baidu.com/*",
    "*://*.bing.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.github.com/*",
    "*://*.taobao.com/*",
    "*://*.jd.com/*",
    "*://*.ximalaya.com/*",
    "*://*.aliyun.com/*",
    "*://*.ankiweb.net/*",
    "*://*.coolapk.com/*",
    "*://*.deepseek.com/*",
    "*://*.getquicker.net/*",
    "*://*.greasyfork.org/*",
    "*://*.lingfengyun.com/*",
    "*://*.moonshot.cn/*",
    "*://*.mubu.com/*",
    "*://*.qq.com/*",
    "*://*.sogou.com/*",
    "*://*.wandoujia.com/*",
    "*://*.yandex.com/*"
  ],
  "background": {
    "service_worker": "background/ua-controller.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/blocking-page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/blocking-rules.js",
        "content/blocking-controller.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.bilibili.com/*",
        "*://*.douyin.com/*",
        "*://*.youtube.com/*",
        "*://*.xiaohongshu.com/*"
      ],
      "js": [
        "shared/search-media-settings.js",
        "content/search-media-adapters.js",
        "content/search-media-controller.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": [
        "shared/constants.js",
        "shared/utils.js",
        "content/ui-transformer.js",
        "content/sites/bilibili.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.douyin.com/*"],
      "js": [
        "shared/constants.js",
        "shared/utils.js",
        "content/ui-transformer.js",
        "content/sites/douyin.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/styles/bilibili-mobile.css"],
      "matches": ["*://*.bilibili.com/*"]
    },
    {
      "resources": ["content/styles/douyin-mobile.css"],
      "matches": ["*://*.douyin.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
